File: shift/src/pft.f90


subroutine forward_half_pft(r, pm_real, pm_imag, knm_flat, nnm_flat, m2d_flat, lenr, lenp, pnm)

  ! Performs the radial component of the Polar Fourier Transform.
  !
  ! Parameters
  ! ----------
  ! r : array
  !   Radial array.
  ! pm_real : array
  !   Real component of the PFT performed halfway (only in the angular component).
  ! pm_imag : array
  !   Imaginary component of the PFT performed halfway (only in the angular component).
  ! knm_flat : array
  !   Fourier scales for the PFT modes.
  ! nnm_flat : array
  !   Normalisation constant.
  ! m2d_flat : array
  !   PFT angular m modes.
  ! lenr : int
  !   Length of the radial axis r.
  ! lenp : int
  !   Length of the angular axis p.
  !
  ! Returns
  ! -------
  ! pnm : float
  !   PFT modes.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  ! Parameter declarations

  integer, intent(in) :: lenr, lenp
  real(kind=dp), intent(in) :: r(lenr)
  real(kind=dp), intent(in) :: pm_real(lenp*lenr), pm_imag(lenp*lenr)
  real(kind=dp), intent(in) :: knm_flat(lenp*lenr), nnm_flat(lenp*lenr)
  integer, intent(in) :: m2d_flat(lenp*lenr)
  real(kind=dp), intent(out) :: pnm(2*lenp*lenr)

  integer :: i, j, m_index, pm_index
  real(kind=dp) :: dr, rnm(lenr)

  ! main

  dr = r(2) - r(1)

  do i = 1, 2*lenr*lenp
    pnm(i) = 0.
  end do

  do i = 1, lenr*lenp

    call get_rnm(r, m2d_flat(i), knm_flat(i), nnm_flat(i), lenr, rnm)

    if (m2d_flat(i) < 0) then
      m_index = lenp + m2d_flat(i)
    else
      m_index = m2d_flat(i)
    end if

    do j = 1, lenr

      pm_index = m_index*lenr + j
      pnm(2*i-1) = pnm(2*i-1) + r(j)*rnm(j)*pm_real(pm_index)*dr
      pnm(2*i) = pnm(2*i) + r(j)*rnm(j)*pm_imag(pm_index)*dr

    end do

  end do

end subroutine forward_half_pft

File: shift/src/pft.py
@njit
def forward_half_pft(r, pm_real, pm_imag, knm_flat, nnm_flat, m2d_flat, lenr, lenp):
    dr = r[1] - r[0]
    pnm = np.zeros(2 * lenr * lenp, dtype=np.float64)

    for i in range(lenr * lenp):
        m = m2d_flat[i]
        knm = knm_flat[i]
        nnm = nnm_flat[i]
        rnm = get_rnm(r, m, knm, nnm)

        m_index = lenp + m if m < 0 else m

        for j in range(lenr):
            pm_index = m_index * lenr + j
            pnm[2 * i]     += r[j] * rnm[j] * pm_real[pm_index] * dr
            pnm[2 * i + 1] += r[j] * rnm[j] * pm_imag[pm_index] * dr

    return pnm
