File: shift/src/pft.f90


subroutine backward_half_pft(r, pnm_real, pnm_imag, knm_flat, nnm_flat, m2d_flat, n2d_flat, lenr, lenp, pm)

  ! Performs the radial component of the Polar Fourier Transform.
  !
  ! Parameters
  ! ----------
  ! r : array
  !   Radial array.
  ! pnm_real : float
  !   Real components of the PFT.
  ! pnm_imag : float
  !   Imaginary components of the PFT.
  ! knm_flat : array
  !   Fourier scales for the PFT modes.
  ! nnm_flat : array
  !   Normalisation constant.
  ! m2d_flat : array
  !   PFT angular m modes.
  ! n2d_flat : array
  !   PFT angular n modes.
  ! lenr : int
  !   Length of the radial axis r.
  ! lenp : int
  !   Length of the angular axis p.
  !
  ! Returns
  ! -------
  ! pm : array
  !   Component of the PFT performed halfway (only in the angular component).

  implicit none
  integer, parameter :: dp = kind(1.d0)

  ! Parameter declarations

  integer, intent(in) :: lenr, lenp
  real(kind=dp), intent(in) :: r(lenr)
  real(kind=dp), intent(in) :: pnm_real(lenp*lenr), pnm_imag(lenp*lenr)
  real(kind=dp), intent(in) :: knm_flat(lenp*lenr), nnm_flat(lenp*lenr)
  integer, intent(in) :: m2d_flat(lenp*lenr), n2d_flat(lenp*lenr)
  real(kind=dp), intent(out) :: pm(2*lenp*lenr)

  integer :: i, j, m_index, n_index, pm_index, pnm_index
  real(kind=dp) :: dr, rnm(lenr)

  ! main

  dr = r(2) - r(1)

  do i = 1, 2*lenr*lenp
    pm(i) = 0.
  end do

  do i = 1, lenr*lenp

    call get_rnm(r, m2d_flat(i), knm_flat(i), nnm_flat(i), lenr, rnm)

    if (m2d_flat(i) < 0) then
      m_index = lenp + m2d_flat(i)
    else
      m_index = m2d_flat(i)
    end if
    n_index = n2d_flat(i) - 1

    do j = 1, lenr

      pm_index = m_index*lenr + j
      pnm_index = m_index*lenr + n_index + 1

      pm(2*pm_index-1) = pm(2*pm_index-1) + rnm(j)*pnm_real(pnm_index)
      pm(2*pm_index) = pm(2*pm_index) + rnm(j)*pnm_imag(pnm_index)

    end do

  end do

end subroutine backward_half_pft

File: shift/src/pft.py
@njit
def backward_half_pft(r, pnm_real, pnm_imag, knm_flat, nnm_flat, m2d_flat, n2d_flat, lenr, lenp):
    dr = r[1] - r[0]
    pm = np.zeros(2 * lenr * lenp, dtype=np.float64)

    for i in range(lenr * lenp):
        m = m2d_flat[i]
        knm = knm_flat[i]
        nnm = nnm_flat[i]
        rnm = get_rnm(r, m, knm, nnm)

        m_index = lenp + m if m < 0 else m
        n_index = n2d_flat[i] - 1

        for j in range(lenr):
            pm_index = m_index * lenr + j
            pnm_index = m_index * lenr + n_index
            pm[2 * pm_index]     += rnm[j] * pnm_real[pnm_index]
            pm[2 * pm_index + 1] += rnm[j] * pnm_imag[pnm_index]

    return pm
